# Projects

./: AnotherNotesApp.7z  GameScore.7z
AnotherNotesApp/: AnotherNotesApp.sln  Notes.xml
AnotherNotesApp/AnotherNotesApp/: AnotherNotesApp.csproj  ContainerConfig.cs  IRunApp.cs  Program.cs  RunApp.cs
AnotherNotesApp/AnotherNotesApp.Core/: ListNotesModel.cs  Note.cs
AnotherNotesApp/AnotherNotesApp.Data/: AnotherNotesApp.Data.csproj  IDataRepo.cs  JsonData.cs  jsonFile.json
AppVerify/: AppVerify.sln
AppVerify/AppVerify/: Program.cs
AuthentificationApp/: AuthentificationApp.sln
AuthentificationApp/AuthentificationApp/: AuthentificationApp.csproj  Program.cs  Startup.cs
AuthentificationApp/AuthentificationApp/Controllers/: HomeController.cs
AuthentificationApp/AuthentificationApp/Models/: ErrorViewModel.cs
AuthentificationApp/AuthentificationApp/Properties/: launchSettings.json
AuthentificationApp/AuthentificationApp/Views/: _ViewImports.cshtml
AuthentificationApp/AuthentificationApp/Views/Shared/: _Layout.cshtml
ConsoleSaveFilesFromSite/: ConsoleSaveFilesFromSite.sln
ConsoleSaveFilesFromSite/ConsoleSaveFilesFromSite/: Program.cs
DownloadFilesFromSite/: DownloadFilesFromSite.sln
DownloadFilesFromSite/DownloadFilesFromSite/: Program.cs  Startup.cs
FileExcercice/: FileExcercice.sln
FileExcercice/FileExcercice/: Program.cs
GameScore/: GameScore.sln
GameScore/GameScore/: ConcreteCreatorA.cs  ConcreteCreatorB.cs  ConcretePlayer1.cs  ConcretePlayer2.cs  Creator.cs  IGame.cs  Player.cs  Program.cs  TennisGame.cs
GradeBook/: GradeBook.sln
HackerRanck/: HackerRanck.sln
HackerRanck/HackerRanck/: Program.cs
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp/: LibraryApp.csproj
MvcCoreDemoApp/: MvcCoreDemoApp.sln
MvcCoreDemoApp/MvcCoreDemoApp/: Startup.cs
MyLibraryApp/: MyLibraryApp.sln
MyLibraryApp/MyLibraryApp/: BookContext.dgml  MyLibraryApp.csproj  Program.cs  Startup.cs
MyToDoList/: MyToDoList.sln
MyToDoList/MyToDoList/: ActionsNotes.cs  Program.cs
NotesApp/: NotesApp.sln
NotesApp/NotesApp/: NotesApp.vbproj
NotesApp2.0/: NotesApp2.0.sln
NotesApp2.0/NotesApp2.0/: NotesApp2.0.csproj  Program.cs  Startup.cs
NotesApp2.0/NotesApp2.0.Core/: Note.cs  NotesApp2.0.Core.csproj
NotesApp2.0/NotesApp2.0.Data/: INotesData.cs  NotesApp2.0.Data.csproj  NotesAppDbContext.cs  (+1 more)
NotesApp2.0/NotesApp2.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotesApp2.0/NotesApp2.0/Pages/Notes/: AddNote.cshtml  AddNote.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
NotesApp2.0/NotesApp2.0/Pages/Shared/: _Layout.cshtml
NotesAppConsole/: NotesAppConsole.sln
NotesApplicationLast/: NotesApplicationLast.sln
OOPFabrica/: OOPFabrica.sln
OOP_Exercise_2/: Program.cs  TennisGame.cs
OdeToBooks/: OdeToBooks.sln
OdeToDood/: OdeToDood.sln
OdeToFood/: OdeToFood.sln
PerepisiNaselenia/: PerepisiNaselenia.sln
Proiect20/: Proiect20.sln
Proiect20/Proiect20/: Program.cs  Proiect20.csproj  Startup.cs  appsettings.json
Proiect20/Proiect20/Controllers/: HomeController.cs
Proiect20/Proiect20/Models/: ErrorViewModel.cs
Proiect20/Proiect20/Properties/: launchSettings.json
Proiect20/Proiect20/Views/: _ViewImports.cshtml
Proiect20/Proiect20/Views/Shared/: _Layout.cshtml
ReadWriteFiles/: ReadWriteFiles.sln
RecurtionExample/: RecurtionExample.sln
Solution/: Program.cs
StickyNotes/: StickyNotes.sln
TennisGameOriginal/: TennisGameOriginal.sln
TrialFabrica/: TrialFabrica.sln
Verify/: Verify.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: HomeController.cs
(+112 files in other folders)
